spring.datasource.url=jdbc:mysql://localhost:3306/db_name?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.oauth2.client.registration.google.client-id = <client-id>
spring.security.oauth2.client.registration.google.client-secret = <client-secret>
